{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"strictNullChecks": true
	},
	"ts-node": {
		"transpileOnly": true
	}
}
